# MVP-Kotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aliuzun/mvpmovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliuzun/mvpmovieapp/: NOTES
app/src/main/java/com/aliuzun/mvpmovieapp/helper/: DividerItemDecoration.kt  MyDiffUtil.kt
app/src/main/java/com/aliuzun/mvpmovieapp/http/: ApiModuleForInfo.kt  ApiModuleForName.kt  MoreInfoApiService.kt  MovieApiService.kt
app/src/main/java/com/aliuzun/mvpmovieapp/http/apimodel/: OmdbApi.kt  Result.kt  TopRated.kt
app/src/main/java/com/aliuzun/mvpmovieapp/root/: App.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/aliuzun/mvpmovieapp/topmovies/: DividerItemDecoration.kt  ListAdapter.kt  Repository.kt  TopMoviesActivity.kt  TopMoviesActivityMVP.kt  TopMoviesModel.kt  TopMoviesModule.kt  TopMoviesPresenter.kt  TopMoviesRepository.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml  movie_list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aliuzun/mvpmovieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
